<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a name="upofpage"></a>
    </nav>
    <section>
        <a name="resume"></a>
        <h3><i>Resume</i></h3>
        <p>
            currently in <b>GOMYCODE</b> my objectif is to become a web developper full stack <b>JS</b>
        </p>
        <img  src="../image/image.3" alt="image"height="350"widht="350">
        
    </section>
    <section>
    
</body>
</html>